{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "at any time"
    ],
    "groupName": "uv-lock"
  },
  "automerge": true,
  "pre-commit": {
    "enabled": true
  },
  "schedule": [
    "at any time"
  ],
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "labels": [
        "github-actions",
        "renovate"
      ]
    },
    {
      "matchManagers": [
        "pre-commit"
      ],
      "labels": [
        "pre-commit",
        "renovate"
      ]
    },
    {
      "matchManagers": [
        "pip-compile",
        "pip_requirements",
        "pip_setup",
        "pipenv",
        "poetry"
      ],
      "labels": [
        "python",
        "renovate"
      ]
    }
  ]
}
